﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApp", "ConsoleApp.vcxproj", "{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}.Debug|x64.ActiveCfg = Debug|x64
		{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}.Debug|x64.Build.0 = Debug|x64
		{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}.Debug|x86.ActiveCfg = Debug|Win32
		{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}.Debug|x86.Build.0 = Debug|Win32
		{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}.Release|x64.ActiveCfg = Release|x64
		{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}.Release|x64.Build.0 = Release|x64
		{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}.Release|x86.ActiveCfg = Release|Win32
		{6B933BD2-9CAE-49E7-AF24-99F3FCF7E55B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66D579BF-9879-4410-829F-50D21A7EF0A5}
	EndGlobalSection
EndGlobal
